@
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 1, 0, 2
PRODUCTVERSION 0, 1, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "ModTheGalaxy\0"
VALUE "FileDescription", "ModTheGalaxy Emu Launcher\0"
VALUE "FileVersion", "0.0.1\0"
VALUE "InternalName", "SWGMTGEmuLaunchpad\0"
VALUE "LegalCopyright", "Copyright 2021\0"
VALUE "OriginalFilename", "SWGMTGEmuLaunchpad.exe\0"
VALUE "ProductName", "SWGMTGEmuLaunchpad\0"
VALUE "ProductVersion", "0.0.1\0"
END
END
END
@
