Mss32.dll;370688;299BE9656AEC687795E429A7000FACC9
mtg_patch_001_appearance_01.tre;130352746;2e31f8eeb8928544fb32a153a1ba67d5
mtg_patch_002_appearance_02.tre;3343625;3b38b9e73ec985a1ab6569adf6b1e5b4
mtg_patch_003_appearance_03.tre;243163263;03ab7e158ff6d815786e1f9d0b027f35
mtg_patch_004_appearance_04.tre;447614618;fcd873584e6033a067e0f9a5052d3ee1
mtg_patch_005_texture_01.tre;437756721;525b14712fc72a490c1834e2e624408b
mtg_patch_006_texture_02.tre;464727568;9439922cdc4dfe15fa4c9b499abb8031
mtg_patch_007_texture_03.tre;253034043;3fa498401a1ac1cd422969898dc43b73
mtg_patch_008_texture_04.tre;395834904;d1f1864eaf119d30f6f42d9cd8fea338
mtg_patch_009_Shader_01.tre;4844099;4650f95db3bdf55cbf773f2621ed5a9b
mtg_patch_010_object_01.tre;13595153;34c498b16d6864af9ffbc6ba844fd37c
mtg_patch_011_files_01.tre;804741063;c4d736eefd5908c163a46ef212ff5e4e
mtg_patch_012_configurable_01.tre;3936147;8e39ce729d015ba0279e1f1512835abd
mtg_patch_013_configurable_02.tre;29281665;f9d91392e431549e34eb197d88ad29b8
mtg_patch_014.tre;282442081;1509f04efb0638a33e07897aa98ec1c7
mtg_patch_015.tre;341320580;cc61b47d35d40ba6692d7f62ede4422e
mtg_patch_016.tre;332790542;f8dd27d8bfb0f03065fbe30c8aeb2781
mtg_patch_017.tre;664075057;a0d9783229b5274b402175802138ff1f
mtg_patch_018.tre;2514431;16ad88edf3bd22b5f3142d1c2bd39ac9
mtg_patch_019.tre;6377563;06d2cbad853ee5a0f63e90f0171d65cb
mtg_patch_021.tre;1060269;9bda131fd817c8b5dd280eda7c39bac4
mtg_patch_022.tre;22424507;7531403a209c952c4fdbd13a1d3aea69
mtg_patch_023.tre;5721601;946df655d26074ca91135c7a3cf2fb99
mtg_planets.tre;135424016;084a4acc05be69c011f415b46f8afdfb
SWGEmu.exe;22061142;47436739D9ADF27A7ACA283F0F1B3E86
SWGEmu_Setup.exe;536576;AEFAEDA4C825DAE81E746FB5E2EB9D5A
dbghelp.dll;676864;21E77BCBE81C83284AEEA5127C197718
dpvs.dll;142336;FD25C516087EDBA23F1F403A65769240
em05_u.dll;1642577;EB9BCAE9C82CCBB29F0A8C83D26891A8
em06_u.dll;1613909;216200D43550B79F6895BAEEEA3F3138
em07_u.dll;1630294;6BE3FCE7F2AAFB441E8FC33073F00D84
miles/Msseax.m3d;115712;B24028B6511FA3CB96BCBF1EF2838696
miles/mssdsp.flt;115200;B88BF9C506CD612FC37B47AD2E1C84B6
miles/mssmp3.asi;137216;43BFC9015CF90C161567FB0C0ACAF714
miles/msssoft.m3d;77824;3E9029826D8CB962874584AB795A9D31
qt-mt305.dll;3563520;4ACAAA87F1CBB840E266B2360C6E1FE0
s205_r.dll;1642576;875D3B2A91325B53E9DA62AF256C3E3C
s206_r.dll;1618004;C95F52D9D81C5D62E774F9F1250B6B76
s207_r.dll;1634389;593574E730EF8EECBF42C9A440BDCBD6
string/en/live_motd.stf;2113;4F63FE1651AFF0A00CECD3C3C0B3E8BC
string/en/test_motd.stf;2113;4F63FE1651AFF0A00CECD3C3C0B3E8BC
texture/loading/space/images/space_load_pvp.dds;131200;294834dfcd18376d76392ff1bee48911
